@layout('layout.app')

@section('content')
  <div class="columns">
    <div class="column is-4 is-offset-4">
      <h2 class="title has-text-centered">Login</h2>

      @include('includes.notification')

      <form action="{{ route('login') }}" method="post">
        {{ csrfField() }}

        <div class="field">
          <label class="label">Email</label>

          <div class="control">
            <input
              type="email"
              class="input"
              name="email">
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>

          <div class="control">
            <input
              type="password"
              class="input"
              name="password">
          </div>
        </div>

        <div class="field">
          <label class="checkbox">
            <input type="checkbox" name="remember">
            Remember me
          </label>
        </div>

        <div class="control">
          <button type="submit" class="button is-dark is-fullwidth is-uppercase">login</button>
        </div>
      </form>

      <p class="has-text-centered" style="margin-top: 10px">
        <a href="/password/reset">Forgot password?</a>
      </p>
    </div>
  </div>
@endsection